language: python
python:
    - "2.7"

script:
    - python check_tools/validate.py -c -i check_tools/prohibited.txt -f . &> check_tools/pr_black_list.log
    - git remote add upstream https://github.com/kegilbert/Handbook.git
    - git fetch --depth=1 upstream travis
    - git checkout travis
    - python check_tools/validate.py -c -i check_tools/prohibited.txt -f . &> check_tools/head_black_list.log
    - python check_tools/smartdiff.py
